{
  "name": "mongo",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.ts",
    "build": "bun index.js",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@koa/router": "^13.1.0",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/koa": "^2.15.0",
    "@types/koa-logger": "^3.1.5",
    "@types/koa__router": "^12.0.4",
    "@types/mongodb": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1",
    "mongodb": "^6.12.0",
    "node-fetch": "^3.3.2"
  }
}
